<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      MONAQ
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>MONAQ</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2></h2>
  <p class="post-date">2017-11-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Chrome-dev-summit-2017"><a href="#Chrome-dev-summit-2017" class="headerlink" title="Chrome dev summit 2017"></a>Chrome dev summit 2017</h1><h2 id="Building-a-Modern-Media-Experience-Chrome-Dev-Summit-2017-from-Chrome-Media-Team"><a href="#Building-a-Modern-Media-Experience-Chrome-Dev-Summit-2017-from-Chrome-Media-Team" class="headerlink" title="Building a Modern Media Experience (Chrome Dev Summit 2017) from Chrome Media Team"></a>Building a Modern Media Experience (Chrome Dev Summit 2017) from Chrome Media Team</h2><blockquote>
<p>해당 포스트는 지난 chrome dev summit 2017 중 크롬브라우저에서의 미디어 재생에 관한 내용을 러프하게 옮긴 것입니다. 지적 참견 환영합니다</p>
</blockquote>
<p>원본 영상을 보시려면 아래 링크로</p>
<iframe width="100%" height="350" src="https://www.youtube.com/embed/WRSEJCKu7zA" frameborder="0" gesture="media" allowfullscreen></iframe>


<h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><p>미디어 전달의 중요성이 점차 높아지고 있음:</p>
<ul>
<li>Forbes, iHeartRadio, Geo Cinema 등의 사이트에서 동영상을 주요하게 활용중</li>
<li>모바일 웹 미디어의 시청 시간 증가<br>: 지난 6개월간 크롬 안드로이드에서 사용자별 미디어 재생 시간이 2배 증가함</li>
</ul>
<h3 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h3><ul>
<li>미디어 관련 크롬 업데이트 사항</li>
<li>조금 더 발전된 미디어 적용 사례</li>
<li>PWA(<a href="http://terms.naver.com/entry.nhn?docId=3581225&amp;cid=59088&amp;categoryId=59096" target="_blank" rel="external">참고</a>) 활용 사례와 offline 미디어 재생사례 소개</li>
</ul>
<h4 id="1-크롬-업데이트-사항"><a href="#1-크롬-업데이트-사항" class="headerlink" title="1. 크롬 업데이트 사항"></a>1. 크롬 업데이트 사항</h4><ul>
<li>오토플레이</li>
</ul>
<p>문제점 1. 오디오재생이 사용자의 의지와 상관없이 일어나는 것은 가장 많은 불만 사례이다.</p>
<p>문제점 2. 데스크탑과 모바일간에 오토플레이 정책이 일관적이지 않음</p>
<p>-&gt; 바뀐 정책:</p>
<p>모든 플랫폼에서(iframe포함) 음소거된 미디어 자동재생만이 허용됨</p>
<p>세 가지 경우만 빼고</p>
<ul>
<li>사용자 액션이 있을때: 미디어 탭 또는 클릭, 동영상 페이지로 이동</li>
<li>데스크탑에서 사용자가 오디오를 많이 사용할 때</li>
<li>모바일 환경에서 사이트가 홈화면에 추가되었을 때</li>
</ul>
<p>-promise로 사용자 환경에서의 음소거 자동재생 허용여부 확인 가능<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var promise = document.querySelector(&apos;video&apos;).play()</div><div class="line">  if (promise !== undefined) &#123;</div><div class="line">    promise.then(_ =&gt; &#123;</div><div class="line">    // 오토플레이 스타트</div><div class="line">      </div><div class="line">    &#125;).catch(error =&gt; &#123;</div><div class="line">      // 오토플레이가 허용되지 않음</div><div class="line">      // 풀래아버튼이 노출되고, 사용자가 클릭하면 재생</div><div class="line">    &#125;)</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>-iframe 내부의 미디어 경우 앞으로 attribute를 통해 액세스 권한을 부여할 수 있음<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;iframe src=&quot;myvideo.html&quot; gesture=media&gt;</div></pre></td></tr></table></figure></p>
<p>-web btt 및 ttml의 렌더링을 사용자 정의할 수 있음</p>
<p>-오프라인으로 보호되는 미디어재생이 허용</p>
<h4 id="2-더-나은-미디어-적용-사례"><a href="#2-더-나은-미디어-적용-사례" class="headerlink" title="2. 더 나은 미디어 적용 사례"></a>2. 더 나은 미디어 적용 사례</h4><p>-2초간 버퍼링이 있을 때 초당 약 6%가 재생하지 않음</p>
<ul>
<li>preload를 통해 미디어 재생을 빨리 처리할 수 있음</li>
</ul>
<ul>
<li>preload를 auto로 하면 인앱 데이터가 캐싱되고 버퍼링 중지 없이 전체 재생이 가능..<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;video id=&quot;video&quot; preload=&quot;auto&quot; src=&quot;file.mp4&quot; controls&gt;&lt;/video&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">     video.addEventListener(&apos;loadedmetadata&apos;, function () &#123;</div><div class="line">          var bufferedSeconds = video.buffered.end(0) - video.buffered.start(0)</div><div class="line">          console.log(bufferedSeconds + &apos; seconds of video are ready to play&apos;)</div><div class="line">        &#125;)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>하지만 브라우저가 이를 무시할 수 있다(ex.데이터 세이버 사용)</p>
<ul>
<li>link preload는 페이지가 다운로드 중일 때 윈도우 로드를 직접 차단하지 않고 브라우저가 자원에 대한 요청을 하도록 하는 기능임. </li>
</ul>
<p>–link preload된 리소스는 브라우저에 로컬로 저장되며 DOM, javascript나 css 에서 사용될 때까지 비활성화됨</p>
<ul>
<li>MSC API를 활용한 예제</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;preload&quot; as=&quot;fetch&quot; href=&quot;https://cdn.com/file.webm&quot;&gt;</div><div class="line">&lt;video id=&quot;video&quot; controls&gt;&lt;/video&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">    const mediaSource = new MediaSource()</div><div class="line">    video.src = URL.createObjectURL(mediaSource)</div><div class="line">    mediaSource.addEventListener(&apos;sourceopen&apos;, async function() &#123;</div><div class="line">      const sourceBuffer = mediaSource.addSourceBuffer(&apos;video/webm; codecs=vp9&apos;)</div><div class="line">      const res = await fetch(&apos;https://cdn.com/file.webm&apos;)</div><div class="line">      const data = await res.arrayBuffer()</div><div class="line">      sourceBuffer.appendBuffer(data)</div><div class="line">    &#125;)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>-디바이스 메모리가 1기가 미만인 경우 사용자가 저성능 장치에 있다고 가정함(http 헤더 체크)<br>사용자가 데이터 요금을 지불해야 할 수 있음을 명심</p>
<p>미디어 세션 api사용: 브라우저에서 이를 지원하는 경우 제목, 아티스트 같은 메타 데이터를 제공 가능</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// 미디어가 재생될 때</div><div class="line"></div><div class="line">if (&apos;mediaSession&apos; in navigator ) &#123;</div><div class="line">  navigator.mediaSession.metadata = new MediaMetadata(&#123;</div><div class="line">    title: &apos;Never Gonna Give You Up&apos;,</div><div class="line">    artist: &apos;Rick Astley&apos;,</div><div class="line">    album: &apos;Whenever You Need Somebody&apos;,</div><div class="line">    artwork: [</div><div class="line">      &#123; src: &apos;https://..&apos;, sizes: &apos;256x256&apos;, type: &apos;image/png&apos; &#125;,</div><div class="line">      &#123; src: &apos;https://..&apos;, sizes: &apos;256x256&apos;, type: &apos;image/png&apos; &#125;</div><div class="line">    ]</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>비디오가 보이지 않을 때 비디오 재생 멈추기<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 미디어가 재생될 때</div><div class="line">document.addEventListener(&apos;visivilitychange&apos;, function () &#123;</div><div class="line">  if (document.visibilityState === &apos;hidden&apos;) &#123;</div><div class="line">    video.pause()</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>유용한 API들<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 미디어 액션 핸들러</div><div class="line">navigator.mediaSession.setActionHandler(&apos;seekbackward&apos;, evt =&gt; &#123; ... &#125;)</div><div class="line">navigator.mediaSession.setActionHandler(&apos;seekforward&apos;, evt =&gt; &#123; ... &#125;)</div><div class="line">navigator.mediaSession.setActionHandler(&apos;play&apos;, evt =&gt; &#123; ... &#125;)</div><div class="line">navigator.mediaSession.setActionHandler(&apos;pause&apos;, evt =&gt; &#123; ... &#125;)</div><div class="line">navigator.mediaSession.setActionHandler(&apos;nexttrack&apos;, evt =&gt; &#123; ... &#125;)</div><div class="line">navigator.mediaSession.setActionHandler(&apos;previoustrack&apos;, evt =&gt; &#123; ... &#125;)</div><div class="line"></div><div class="line">// UI를 알림 컨트롤과 동기화</div><div class="line">// 미디어가 로드되었으나 아직 플레이되지 않고 있을 때 유용한 코드</div><div class="line">navigator.mediaSession.playbackState = &apos;playing&apos;</div></pre></td></tr></table></figure></p>
<h4 id="3-voot-com-사례"><a href="#3-voot-com-사례" class="headerlink" title="3. voot.com 사례"></a>3. voot.com 사례</h4><p>-인도는 2천 6백만대가 저성능 디바이스를 사용</p>
<ul>
<li>인터넷이 될 때 다운로드해서 오프라인 모드에서 미디어를 재생할 수 있음</li>
<li>Index db를 삽입하여 다운로드한 리소스에 대한 기록을 남김<br>-&gt; 백그라운드를 불러온 리소스와 비교하여 현재 미디어를 확인 -&gt; 다운로드한 리소스를 캐시에 저장</li>
</ul>
<p>인도의 경우 데이터 환경이 안정적이지 않음<br>버스에서 vootGo에 로그인하여 wifi를 이용, 컨텐츠를 다운받을 수 있게 함</p>
<p></p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Chrome-dev-summit-2017"><span class="toc-nav-text">Chrome dev summit 2017</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Building-a-Modern-Media-Experience-Chrome-Dev-Summit-2017-from-Chrome-Media-Team"><span class="toc-nav-text">Building a Modern Media Experience (Chrome Dev Summit 2017) from Chrome Media Team</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Intro"><span class="toc-nav-text">Intro</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#목차"><span class="toc-nav-text">목차</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-크롬-업데이트-사항"><span class="toc-nav-text">1. 크롬 업데이트 사항</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-더-나은-미디어-적용-사례"><span class="toc-nav-text">2. 더 나은 미디어 적용 사례</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-voot-com-사례"><span class="toc-nav-text">3. voot.com 사례</span></a></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://monaq.github.io/2017/11/02/ChromeMedia/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>